{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://<Username>:<Password>@cluster0.ap9vp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "shopping_cart",
    "CategoriesCollectionName": "categories",
    "UserName": "<Username>",
    "Password": "<Password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
